.header_1 {
    background-color:aqua;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    
  }

  .header_1 ul {
    list-style: none;
    display: flex;
    text-decoration: none;
  }
  
  .header_1 ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }

  .logo {
    color: rgb(206, 206, 216);
    font-size: 30px;
  }
  
  .logo span {
    color:blue;
  }
  .header_2{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    margin-left: 20px;
    margin-right: 20px;
    position: relative; 
   }
   


  .header_2 ul {
    list-style: none;
    display: flex;
  }
  .header_2 ul {
    list-style: none;
    display: flex;
    text-decoration: none;
  }
  
  .header_2 ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }

  .submit-area {
    margin-top: 50px;
    padding: 40px;
    border-radius: 10px;
    margin-left: 80px;
    margin-right: 80px;
    background-color: black;
    color: white;
  }


  .status {
    margin: 0 20px;
    padding: 20px;
     background-color: orange;  
  }

  /* .Deposit {
    background-color: slateblue;
  }
  .Withdraw {
    background-color: lightcoral;
  }
  .Balance {
    background-color: orange;
  } */
.container img{
height: 80px;
width: 150px;
}

#hotDeal{
    margin-top: 20px;
}
.submit-area2{
    margin: 0 20px;
    padding: 20px;
    height: 200px;
    width: 500px;
    /* background-color:aquamarine; */
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
}
.blog{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    margin-right: 50px;
}
.before-Footer{
    margin-bottom: 50px;
}
#lastColor{
    background-color: rgba(139, 187, 209, 0.767);
}
footer{
    border-top  : 2px solid black;
}

.paymetImg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    margin-right: 50px;
}
.cardImg img{
height: 50px;
width: 80px;
}

.socialImg{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding: 20px;
    align-items: center;
}

.mediaImg img{
    height: 50px;
    width: 70px;
}

.submit-area2 img {
    height: 170px;
    width: 450px;
    radius:20px;
}

@media(max-width: 668px) {
    .blog{

        grid-template-columns: repeat(1,1fr);
    }

}    

/* #middleColor{
    background-color: rgb(18, 170, 197);
} */


